<!DOCTYPE html>
<html>
<head>
  <title>Bienvenidos a Hyperblog 2.0</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div id="container">
    <div id="cabecera">
      <img id="logo" src="imagenes/dragon.jpg" />
       Hyperblog 2.0 
      <span id="tagline">Mi bloc de cabecera</span>
    </div>
    <div id ="post">
      <h1>Este es el titulo del post</h1>
      <p>
        Y este es el parrafo de inicio donde vamos a explicar
        las cosas increbiles que se pueden hacer con ramas...
      </p>
      <p>Y este es el segundo parrafo solomanete para acompañar al aprrafo de arriba
        y que no se sintiera tan solo dentro de esra improvisada pagina web que se
        esta diseñando dentro del curso de manejo de git
      </p>
      <p>
        ¡¡ Suscribete y dale like !!
      </p>
    </div>
  </div>
  
</body>
</html>